<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <item
            android:id="@+id/itemInici"
            android:title="@string/inici"
            app:showAsAction="always"
            android:onClick="inici"
            android:icon="@drawable/ic_launcher_home" />
    <item
            android:id="@+id/itemSortir"
            android:title="@string/menuItemSortir"
            android:icon="@drawable/ic_launcher_foreground"
            android:onClick="sortir"
            app:showAsAction="always" />
</menu>